.about__title {
    margin-top: 120px;
}
.about__title > h2 {
    text-align: center;
}
.about__item {
    display: block;
    height: 350px;
    margin-top: 80px;
}
.about__item > img {
    float: left;
    width: 550px;
    height: 350px;
    margin-right: 60px;
    margin-left: 20px;
}
.about__item > p {
    padding: 0 20px 0 0;
}
.about__item-right > img {
    float: right;
    margin-right: 20px;
    margin-left: 60px;
}
    
.about__item-right > p {
    padding: 0 0 0 20px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 400px;
    grid-template-areas: "title title"
                          "item map";
    
    
    
}
.contact__title {
    grid-area: title;
    margin: 120px 0 80px;
}
.contact__title > h2 {
    text-align: center;
}
.contact__item {
    grid-area: item;
}
.contact__item > p {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    margin-left: 20px;
}
.contact__item > p > a {
    text-decoration: none;
    color: black;
}
.contact__map {
    grid-area: map;
}
.contact__map > iframe {
    width: 100%;
    height: 100%;
}